<!DOCTYPE html><html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Wine AI - Notifications</title>
    <style type="text/css" media="screen">
      body { background-color: #f1f1f1; margin: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
    </style>
	<script type="text/javascript">

	function getParameters() {

		var result = {};
		var tmp = [];

		var items = location.search.substr(1).split("&");

		for (var index = 0; index < items.length; index++) {

			tmp = items[index].split("=");

			result[ tmp[0] ] = decodeURIComponent(tmp[1]);
		}

		return result;
	}

	window.onload = function () {

		//TODO
		//data must be validated via xhr
		//if key dont match add message "link expired"
	
		var data = getParameters();

		if ( data.email && data.key && data.target ) {
		
			if ( data.target === "all" ) {

				document.getElementById("title").innerHTML = "You have turned off notifications";
				document.getElementById("content").innerHTML = "You will no longer receive email notifications for all the fermentations.<br>To reactivate just select the fermentations at <a href='#'>Predictions Table</a>.";
			}
			else {

				var fermentationID = parseInt(data.target);

				if ( isNaN(fermentationID) ) {

					document.getElementById("title").innerHTML = "Unexpected Error";
					document.getElementById("content").innerHTML = "There was a error while procesing your request.";
				}
				else {

					document.getElementById("title").innerHTML = "You have turned off notifications<br>for a single fermentation";
					document.getElementById("content").innerHTML = "You will no longer receive email notifications for <b>[fermentationID]</b><br>To reactivate just select it again at <a href='#'>Predictions Table</a><br>To turn off all email notifications <a href='#'>Click here</a>";
				}
			}
		}
	}
	
	</script>
  </head>
  <body>

    <div class="container">

      <h1>Wine AI</h1>
      <p style="font-size:20px;line-height:22px;"><strong id="title">Notification System</strong></p>
      <p id="content">Procesing request...</p>

    </div>
  </body>
</html>