<!DOCTYPE html><html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Wine AI - Notifications</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css" media="screen">

body {

	cursor: default;
	background-color: #f1f1f1;
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {

	margin: 50px auto 40px auto;
	width: 600px;
	text-align: center;
}

a {
	cursor: pointer;
	color: #4183c4;
	text-decoration: none;
}

a:hover {

	text-decoration: underline;
}

h1 {
	width: 800px;
	position:relative;
	left: -100px;
	letter-spacing: -1px;
	line-height: 60px;
	font-size: 60px;
	font-weight: 100;
	margin: 0px 0 50px 0;
	text-shadow: 0 1px 0 #fff;
}

p {

	margin: 20px 0;
	line-height: 1.6;
	color: rgba(0, 0, 0, 0.5);
}

button {

	cursor: pointer;
}

</style>
<script type="text/javascript" src="static/scripts/variables.js"></script>
<script type="text/javascript" src="static/scripts/unsubscribe.js"></script>
</head>
<body><div class="container">

      <h1>Wine AI</h1>
      <p style="font-size:20px;line-height:22px;"><strong id="title">Notification System</strong></p>
      <p id="content">Procesing request...</p>

</div></body></html>